1. คุณชื่ออะไร
https://app.edublocks.org/project/gzehpkbYujcJ9h27vjTamT6PI9f2/buSUeXB3rysFqyNpG7aj

2. ท่องสูตรคูณกันเถอะนะ
3. เกมจับคู่คำศัพท์
4. เครื่องคิดเลขเบื้องต้น
5. คำนวณ BMI
6.วาดรูปสามเหลี่ยมด้วยคำสั่ง
7.แสดงเลขจำนวนเฉพาะ
8.เกมทายชื่อเมืองหลวง
9.แปลงองศาเป็นฟาเรนไฮต์
10.เกมบวกเลขเร็ว
11.วาดกรอบข้อความ
12.เกมบวกเลขหลายข้อ
13.โปรแกรมแสดงตารางเวลา
14.แปลงหน่วยน้ำหนัก (kg ↔ g)
15.แสดงวันที่ในสัปดาห์
16.เกมแปลงตัวอักษรเป็นรหัสลับ
17.	ระบบเตือนอุณหภูมิสูงเกินไป
18. เกมจับเวลา (เริ่ม–หยุดนับ)
19. เกมส์ทายคำศัพท์
20. วาดรูปหัวใจด้วย turtle
