print("=== Weather Guess Game ===")

name = input("р╕Ыр╣Йр╕нр╕Щр╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У: ")
print("р╕кр╕зр╕▒р╕кр╕Фр╕╡", name, "р╕бр╕▓р╕Чр╕▓р╕вр╕кр╕ар╕▓р╕Юр╕нр╕▓р╕Бр╕▓р╕ир╕Бр╕▒р╕Щ!")

temp = int(input("р╣Гр╕кр╣Ир╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤ (р╕нр╕Зр╕ир╕▓р╣Ар╕Лр╕ер╣Ар╕Лр╕╡р╕вр╕к): "))

print("р╕Бр╕│р╕ер╕▒р╕Зр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕кр╕ар╕▓р╕Юр╕нр╕▓р╕Бр╕▓р╕и...")
import time
time.sleep(1)

# р╣Бр╕Ыр╕ер╕Зр╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤р╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в
if temp < 15:
    weather = "р╕лр╕Щр╕▓р╕зр╕Ир╕▒р╕Ф тЭДя╕П"
elif temp < 25:
    weather = "р╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в ЁЯМд"
elif temp < 32:
    weather = "р╕нр╕▓р╕Бр╕▓р╕ир╕гр╣Йр╕нр╕Щр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡ тШАя╕П"
else:
    weather = "р╕гр╣Йр╕нр╕Щр╕Ир╕▒р╕Ф! ЁЯФе"

print("р╕Ир╕▓р╕Бр╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤", temp, "┬░C")
print("р╕кр╕ар╕▓р╕Юр╕нр╕▓р╕Бр╕▓р╕ир╕Др╕╖р╕н:", weather)

guess = input("р╕Др╕╕р╕Ур╣Ар╕Фр╕▓р╕зр╣Ир╕▓р╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Др╕лр╕б (р╣Гр╕Кр╣И/р╣Др╕бр╣Ир╣Гр╕Кр╣И): ")

if guess == "р╣Гр╕Кр╣И":
    print("р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕ер╕в! р╕Др╕╕р╕Ур╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕кр╕ар╕▓р╕Юр╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕Бр╣Ир╕Зр╕бр╕▓р╕Б ЁЯСН")
else:
    print("р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕ер╕нр╕Зр╣Гр╕лр╕бр╣Ир╣Др╕Фр╣Й ЁЯШД")

print("р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕Щр╕░", name)
