import random
import time

print("=== เกมวัดดวงตามชื่อผู้เล่น ===")

name = input("ป้อนชื่อของคุณ: ")
print("กำลังประเมินพลังโชคของ", name, "...")
time.sleep(1)

luck = random.randint(1, 5)   # พลังโชค 1–5

print("พร้อมหรือยัง? มาทายระดับโชคของคุณกัน!")
time.sleep(1)

guess = int(input("คุณคิดว่าระดับโชคของคุณคือ (1-5): "))

if guess == luck:
    print("สุดยอด! คุณเดาถูกต้อง 🎉")
    score = 10
elif abs(guess - luck) == 1:
    print("ใกล้มาก! อีกนิดเดียวเอง 👍")
    score = 5
else:
    print("ห่างพอสมควร ลองใหม่รอบหน้านะ 😉")
    score = 2

print("ระดับโชคจริงของคุณคือ:", luck)
print("คะแนนที่ได้รับ:", score)
print("ขอบคุณที่เล่นเกมนะ", name)
